{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Debug",
            "type": "node",
            "program": "${relativeFile}",
            "args": [
                "../janus-idp-backstage-showcase",
                "../janus-idp-backstage-plugins"
            ],
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "Debug (--allow-all)",
            "type": "node",
            "program": "${relativeFile}",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all",
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "Debug tests",
            "type": "node",
            "program": "${relativeFile}",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "test",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        }
    ]
}